# Capstone

Surasshu/Surasshu/: Program.cs  Surasshu.csproj
Surasshu/Surasshu/Controllers/: HomeController.cs  ProfileController.cs  WarriorController.cs
Surasshu/Surasshu/Data/: SurasshuContext.cs  SurasshuDAL.cs
Surasshu/Surasshu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230131201804_SurasshuUser.Designer.cs  20230131201804_SurasshuUser.cs  ApplicationDbContextModelSnapshot.cs
Surasshu/Surasshu/Interfaces/: IDataAccessLayer.cs
Surasshu/Surasshu/Migrations/: 20230131213808_SurasshuUser.Designer.cs  20230131213808_SurasshuUser.cs  20230201195818_SurasshuUser.Designer.cs  20230201195818_SurasshuUser.cs  20230204205120_InitialCreate.Designer.cs  20230204205120_InitialCreate.cs  20230204205706_SurasshuUser.Designer.cs  20230204205706_SurasshuUser.cs  20230209184152_Membership.Designer.cs  20230209184152_Membership.cs  20230209192650_BotMembers.Designer.cs  20230209192650_BotMembers.cs  20230210185124_WarriorImagePatch.Designer.cs  20230210185124_WarriorImagePatch.cs  20230303011513_LevelPatch.Designer.cs  20230303011513_LevelPatch.cs  20230303061419_CritDoublePatch.Designer.cs  20230303061419_CritDoublePatch.cs  20230305234750_QuirkForNinjaPatch.Designer.cs  20230305234750_QuirkForNinjaPatch.cs  20230305235013_QuirkMinimumLevelPatch.Designer.cs  20230305235013_QuirkMinimumLevelPatch.cs  20230306002933_QuirkLevelSlotPatch.Designer.cs  20230306002933_QuirkLevelSlotPatch.cs  20230307033154_OwnedQuirkPatch.Designer.cs  20230307033154_OwnedQuirkPatch.cs  20230308074332_PowerLevelPatch.Designer.cs  20230308074332_PowerLevelPatch.cs  SurasshuContextModelSnapshot.cs
Surasshu/Surasshu/Models/: ErrorViewModel.cs  OwnedQuirk.cs  Quirk.cs  Warrior.cs  WarriorTeam.cs
Surasshu/Surasshu/Properties/: launchSettings.json
Surasshu/Surasshu/Properties/PublishProfiles/: SurasshuCapstone - Web Deploy.pubxml
Surasshu/Surasshu/Views/: _ViewImports.cshtml
Surasshu/Surasshu/Views/Home/: About.cshtml  AboutNinja.cshtml  AboutSamurai.cshtml  Index.cshtml  IndexPartial.cshtml  Privacy.cshtml  QuirkListPartial.cshtml
Surasshu/Surasshu/Views/Profile/: Profile.cshtml  ProfilePartial.cshtml
Surasshu/Surasshu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Surasshu/Surasshu/Views/Warrior/: Battlefield.cshtml  Battlefield.razor  EquipWithQuirkPage.cshtml  SearchForBattle.cshtml  (+5 more)
(+22 files in other folders)
